{
  "name": "express-mongo-crud",
  "module": "server.cjs",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "devstart": "nodemon server.cjs"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.4",
    "nodemon": "^3.1.11"
  }
}
